# star

./: .gitignore  build.gradle
src/main/java/com/favicon/star/: AppConfig.java  GoogleCalendarController.java  GoogleCalendarService.java  ScheduleService.java  SlackNotifier.java  SlackSocketHandler.java  StarApplication.java
src/test/java/com/favicon/star/: StarApplicationTests.java
